### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [104]:
#find unique players and count
playerList = purchase_data["SN"].unique()
playerCount = len(playerList)

displayPlayerCount = pd.DataFrame([{"Player Count": playerCount}])
displayPlayerCount

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
uniqueItems = len(purchase_data["Item Name"].unique())
averagePrice = purchase_data["Price"].mean()
numberPurchases = purchase_data["Item Name"].count()
totalRevenue = purchase_data["Price"].sum()


purchaseSummary = pd.DataFrame([{'Unique Items':uniqueItems,'Average Price':"${:,.2f}".format(averagePrice),'Number of Purchases':numberPurchases,'Total Revenue':"${:,.2f}".format(totalRevenue)}])
purchaseSummary

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [106]:
#count each gender total

male_df = purchase_data.loc[purchase_data["Gender"] == "Male"]
maleCount = len(male_df["SN"].unique())
percentMale = maleCount/playerCount

female_df = purchase_data.loc[purchase_data["Gender"] == "Female"]
femaleCount = len(female_df["SN"].unique())
percentFemale = femaleCount/playerCount

other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
otherCount = len(other_df["SN"].unique())
percentOther = otherCount/playerCount

genderDemo = pd.DataFrame([{'Gender':"Male", 'Total Count': maleCount, 'Percentage of Players': "{:.2%}".format(percentMale)},
                           {'Gender':"Female", 'Total Count': femaleCount, 'Percentage of Players': "{:.2%}".format(percentFemale)},
                           {'Gender':"Other / Non-Disclosed", 'Total Count': otherCount, 'Percentage of Players': "{:.2%}".format(percentOther)}
                          ])
genderDemo

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:

#find male female and other purchases
malePurchases = len(male_df["Purchase ID"])
maleValue = male_df["Price"].sum()

femalePurchases = len(female_df["Purchase ID"])
femaleValue = female_df["Price"].sum()

otherPurchases = len(other_df["Purchase ID"])
otherValue = other_df["Price"].sum()


#calculate average purchase price and purchase per person
maleAvgPurchasePrice = maleValue / malePurchases
femaleAvgPurchasePrice = femaleValue / femalePurchases
otherAvgPurchasePrice = otherValue / otherPurchases

maleAvgPurchase = maleValue / maleCount
femaleAvgPurchase = femaleValue / femaleCount
otherAvgPurchase = otherValue / otherCount

#create gender purchase summary table
genderSummary = pd.DataFrame([{"Gender": "Male", 
                                        "Purchase Count": malePurchases, 
                                        "Avg Purchase Price": "${:,.2f}".format(maleAvgPurchasePrice),
                                       "Total Purchase Value": "${:,.2f}".format(maleValue), 
                                        "Avg Total Purchase per Person": "${:,.2f}".format(maleAvgPurchase)}, 
                                       {"Gender": "Female", "Purchase Count": femalePurchases, 
                                        "Avg Purchase Price": "${:,.2f}".format(femaleAvgPurchasePrice),
                                       "Total Purchase Value": "${:,.2f}".format(femaleValue), 
                                        "Avg Total Purchase per Person": "${:,.2f}".format(femaleAvgPurchase)}, 
                                       {"Gender": "Other / Non-Disclosed", 
                                        "Purchase Count": otherPurchases, 
                                        "Avg Purchase Price": "${:,.2f}".format(otherAvgPurchasePrice),
                                       "Total Purchase Value": otherValue, 
                                        "Avg Total Purchase per Person": "${:,.2f}".format(otherAvgPurchase)
                                       }])

genderSummary

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [119]:

# Establish bins and labels
ageBinsRaw = np.arange(10,51,5)
bins = np.insert(ageBinsRaw, 0, 0)
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49']
ageGroups = pd.cut(purchase_data['Age'], bins = bins, right = False, labels = labels)
ageDF = purchase_data
ageDF['Age Groups'] = ageGroups
ageDF.head()

#Display Age Demo Table that holds results of grouped data
groupedAge = ageDF.groupby(['Age Groups'])
ageDemo = pd.DataFrame()
ageDemo['Percentage of Players (%)'] = round(groupedAge['SN'].nunique() / playerCount * 100, 2)
ageDemo['Total Count'] = groupedAge['SN'].nunique()
ageDemo


#purch_data = pd.cut(purchase_data["Age"], ages, labels=ageBins).head()
#calculate numbers and percents by age group
#purchase_data1 = purchase_data.groupby(pd.cut(purchase_data["Age"], ages, labels=ageBins)).size()
#purchase_data1

            Percentage of Players (%)  Total Count
Age Groups
<10                              2.95           17
10-14                            3.82           22
15-19                           18.58          107
20-24                           44.79          258
25-29                           13.37           77
30-34                            9.03           52
35-39                            5.38           31
40-44                            1.91           11
45-49                            0.17            1

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
ageAnalysis = pd.DataFrame()
ageAnalysis['Purchase Count'] = groupedAge.count()['Item ID']
ageAnalysis['Average Purchase Price'] = round(groupedAge.mean()['Price'], 2).map('${:,.2f}'.format)
ageAnalysis['Total Purchase Value'] = round(groupedAge.sum()['Price'], 2)
ageAnalysis['Average Total Per Person'] = round(ageAnalysis['Total Purchase Value'] / ageSummary['Total Count'], 2).map('${:,.2f}'.format)

ageAnalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Groups,,,,
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40-44,12,$3.04,36.54,$3.32
45-49,1,$1.70,1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [130]:
# Run basic calcuolations to obtain avg purch price, total purch value, purch count by SN
playerDF = purchase_data.groupby(['SN'])
spenders = pd.DataFrame()
spenders['Average Purchase Price ($)'] = round(playerDF['Price'].mean(), 2)
spenders['Total Purchase Value ($)'] = round(playerDF['Price'].sum(), 2)
spenders['Purchase Count'] = playerDF['Item ID'].count()

# Sort and display top 5
spendersSort = spenders.sort_values(by = ['Total Purchase Value ($)'], ascending = False)
topSpenders = spendersSort.head(5)
topSpenders

,Average Purchase Price ($),Total Purchase Value ($),Purchase Count
SN,,,
Lisosia93,3.79,18.96,5
Idastidru52,3.86,15.45,4
Chamjask73,4.61,13.83,3
Iral74,3.40,13.62,4
Iskadarya95,4.37,13.10,3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [139]:
#get most popular items summary of purch count, item price, total purch value by item
dfPopular = purchase_data.groupby(['Item ID', 'Item Name'])
items = pd.DataFrame()
items['Purchase Count'] = dfPopular['Item ID'].count()
items['Item Price ($)'] = round(df_items['Price'].sum() / items['Purchase Count'], 2)
items['Total Purchase Value ($)'] = round(df_items['Price'].sum(), 2)

# Sort and display top 5
itemsSort = items.sort_values(['Purchase Count'], ascending = False)
mostPopular = itemsSort.head(5)
mostPopular

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [140]:
# Sort and find top 5 profitable items
itemsProfitable = items.sort_values(['Total Purchase Value ($)'], ascending = False)
mostProfitable = itemsProfitable.head(5)
mostProfitable

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80